<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  
  .body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;

  }
  .container {
    height: 748px; 
    width: 748px;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px; 
    background-color: #000;

  }

  .red {
    background-color: red;
    grid-area: 1 / 1 / 2/ 2;
  }

  .white2 {
    background-color: #F0F1EC;
    /* grid-area: 2 / 1 / 4 / 2; */
    grid-row: span 2;
    
  }

 .white1 {
    background-color: #F0F1EC;
    /* grid-area: 1 / 2 / 2 / 6; */
    grid-column: span 3;
  }

  .white3 {
    background-color: #F0F1EC;
    grid-area: 2 / 2 / 4 / 4;
    /* grid-row: span 2 / span 5; */
  }

  .white4 {
    background-color: #F0F1EC;
    grid-area: 3 / 4 / 4 / 5;
  }

  .yellow {
    background-color: #F9D01E;
    grid-area: 4 / 2 / 5/ 3;
  }

  .white5 {
    background-color: #F0F1EC;
    grid-area: 4 / 1 / 5/ 2;
  }


  .white6 {
    background-color: #F0F1EC;
    grid-area: 4 / 4 / 5/  5;
  }
  .blue {
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5;
    border-bottom: 10px solid #000;
    
  }



  
  </style>
</head>

<body>
  <div class="container">
      
    <div class="red">
    
    </div>

    <div class="white1">
     
    </div>

    <div class="white2">
    
    </div>

    <div class="white3">
    
    </div>
    
    <div class="white4">
      
    </div>

    <div class="blue">
       
    </div>

    <div class="white5">
      
    </div>

    <div class="white6">
      
    </div>


    <div class="yellow">
       
    </div>


</div>
</body>

</html>